{
  "name": "basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@cloudcannon/react-connector": "^1.0.7",
    "@cloudcannon/reader": "^0.0.5",
    "@googlemaps/js-api-loader": "^1.12.2",
    "anser": "^2.1.0",
    "disqus-react": "^1.1.2",
    "gatsby": "^3.14.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-filesystem-markdown-name": "^1.0.1",
    "gatsby-transformer-remark": "^4.11.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-react-app": "^6.0.0"
  }
}
